{
  "name": "kepler",
  "version": "0.0.1",
  "description": "Kepler International Theme",
  "dependencies": {
    "foundation-sites": "^6.7.5",
    "jquery": ">=3.6.4",
    "motion-ui": "latest",
    "what-input": ">=5.2.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarauderXtreme/kepler.international.git"
  },
  "keywords": [
    "theme",
    "website",
    "jekyll",
    "ssg"
  ],
  "author": "Christoph Kepler <development@kepler.international>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarauderXtreme/kepler.international/issues"
  },
  "homepage": "https://github.com/MarauderXtreme/kepler.international#readme"
}
